---
name: Pull Request
about: Create a PR 
title: 'PR - [Name of the ticket]'
labels: ''
assignees: ''
---

Make sure that all these bosed are checked before the PR :

- [ ] Code has been reviewed
- [ ] Unit tests pass
- [ ] Integration tests pass
- [ ] Documentation has been updated
- [ ] Follows coding style guidelines
